Module4HW/HomePage.xaml

<Page
    x:Class="Module4HW.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module4HW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle" Grid.Column="0" Grid.Row="0" Text="Restaurant Manager" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="150,0,-150,0"/>
        <TextBlock x:Name="txtVersion" Grid.Column="0" Grid.Row="1" Text="Internal Test Version" HorizontalAlignment="Right" Margin="150,0,-150,0"/>
        <Button x:Name="btnOrderView" Content="Go to Orders View" FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOrderView_Click"/>
        <Button x:Name="btnSubmitOrder" Content="Submit Order" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSubmitOrder_Click"/>
    </Grid>
</Page>
