Module3HW/OrderPage.xaml

<Page
    x:Class="Module3HW.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module3HW"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <AppBar ClosedDisplayMode="Minimal">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Icon="Home" Label="Home" Click="HomeButton_Click"/>
            </StackPanel>
        </AppBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Special Requests:" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Special Requests:" Grid.Column="2" Grid.Row="1"/>

            <Button Content="Add to Order" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center"/>
            <Button Content="Submit Order" Grid.Column="1" Grid.Row="4"  Margin="100,0,-100,0"/>
        </Grid>
    </Grid>
</Page>
