Module1/MainPage.xaml

<Page
    x:Class="Module2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Module2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Grid usage example -->
        <Grid Background="Black" Margin="10,10,464,10">
            <!-- We can Define our own set of rows and columns
                 In this case 2*2 grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Red" Grid.Row="0" Grid.Column="0"/>
            <Rectangle Fill="Blue" Grid.Row="0" Grid.Column="1"/>
            <Rectangle Fill="Orange" Grid.Row="1" Grid.Column="0"/>
            <Rectangle Fill="NavajoWhite" Grid.Row="1" Grid.Column="1"/>
            <!-- Example of this layout: Windows Calculator -->
        </Grid>
        <!-- StackPanel Usage Example 1-->
        <StackPanel Orientation="Vertical" Margin="565,10,354,315">
            <!-- StackPanel has two orientations, This is a vertical one
                 Each child will be added below the last one without limit
                 of the amount of child elements that can be added -->
            <Ellipse Stroke="Black" Fill="Red" Width="100" Height="100"/>
            <Ellipse Stroke="Black" Fill="Yellow" Width="100" Height="100"/>
            <Ellipse Stroke="Black" Fill="Green" Width="100" Height="100"/>
            <!-- Example of this Layout: Start Hamburger Menu -->
        </StackPanel>
        <!-- StackPanel Usage Example 1-->
        <StackPanel Orientation="Horizontal" Margin="565,330,154,205">
            <!-- This StackPanel uses an Horizontal orientation
                 Each child will be added to the right of the last element in the
                 Stack pane without limit on the amount of children that can be added -->
            <Ellipse Stroke="Black" Fill="Red" Width="100" Height="100"/>
            <Ellipse Stroke="Black" Fill="Yellow" Width="100" Height="100"/>
            <Ellipse Stroke="Black" Fill="Green" Width="100" Height="100"/>
            <!-- Example of this layout: windows10 xbox app -->
        </StackPanel>
        <!-- Canvas Usage Example 1-->
        <Canvas>
            <Rectangle Canvas.ZIndex="2" Canvas.Top="15" Canvas.Left="700" Fill="Purple" Height="100" Width="100"/>
            <Ellipse Canvas.ZIndex="1" Canvas.Top="15" Canvas.Left="780" Fill="Aqua" Height="100" Width="100"/>
        </Canvas>
    </Grid>
</Page>
